VITE_API_URL=http://localhost:5000/
VITE_GOOGLE_CLIENT_ID=1040201443375-bg184jlg57lncug3tafgq74h63v7lruf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173
NODE_ENV='production'
VITE_BACKEND_BASE_URL=http://localhost:5000